<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РАСТЕНИЕВОД</title>
</head>
<style>
    .text{
        color: rgb(42, 12, 71);
    }
    html{
        background-color: rgb(188, 148, 195);
    }
</style>
<body>
    <h1>БЕГОНИЯ ВЕЧНОЦВЕТУЩАЯ</h1>
    <h2>Begonia semperflorens</h2>
        
    <p>Красивоцветущее растение бегония вечноцветущая <em>(Begonia semperflorens)</em> является частью семейства <strong>Бегониевые</strong>. </p>
    <p>В природных условиях его можно повстречать во влажных тропиках и в высокогорье Америки, Африки и Азии. Родом такой цветок из Бразилии. Здесь в лесной зоне и на побережье океана активное развитие растения наблюдается круглый год. В тех регионах, где климат умеренный, бегонию растят в комнатных условиях.</p>

    <p>Этот многолетник нуждается в систематическом проведении омолаживающих процедур. Кусты растут довольно быстро и достигают высоты около полуметра. В течении года растение может увеличиться в размерах вдвое. Оно порадует своими прелестными цветками уже в год посадки. Эту разновидность недаром назвали вечноцветущей, эффектные цветки красуются на ее побегах на протяжении всего года. Цветки могут быть <em>махровыми</em> либо <em>простыми</em>, при этом их лепестки могут быть окрашены в самые разные оттенки и их сочетания.</p>

    <h1><strong>КРАТКОЕ ОПИСАНИЕ ВЫРАЩИВАНИЯ</strong></h1>
    <p> <img width='450'src="https://rastenievod.com/wp-content/uploads/2021/11/2-2.jpg" alt="бегония"></p>
<!-- картинка с обсолютной ссылкой-->

<h3>УСЛОВИЯ ВЫРАЩИВАНИЯ</h3>
<ul><!--Маркерованный список-->
    <li><strong>температурный режим</strong></li>
    <li><strong>влажность воздуха</strong></li>
    <li><strong>освещенность</strong></li>
    <li><strong>полив</strong></li>
    <li><strong>субстрат</strong></li>
    <li><strong>удабрение</strong></li>
    <li><strong>пересадка</strong></li>
    <li><strong>размножение</strong></li>
</ul>

<!-- картинка с относительной ссылкой-->
<p> <img width="450" src="бегония.jpg"</p>
<h4>УХОД ЗА БЕГОНИЕЙ В ДОМАШНИХ УСЛОВИЯХ</h4>
<ol> <!-- Нумерованный список-->
    <li><strong>температура</strong></li>   
    <li><strong>влажность воздуха</strong></li>
    <li><strong>освещенность</strong></li>
    <li><strong>полив</strong></li>
    <li><strong>выбор горшка</strong></li>
    <li><strong>субстрат</strong></li>
    <li><strong>удабрение</strong></li>
    <li><strong>пересадка</strong></li>
    <li><strong>цветение</strong></li>
    <li><strong>период покоя</strong></li>
</ol>
<!-- <script>
    alert("Привет, цветы");
</script> -->
<script src="script.js"></script>

</html>